{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Email": {
    "Email": "ksartax123@gmail.com",
    "EmailOfficial": "damianos-11@o2.pl",
    "Password": "====",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:51239/",
    "Username": "AdminEk",
    "Password": "AdminEk"
  }
}
